{
    "id": "022e7c61-8057-4a5e-9620-bf7dd19b9647",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "022e7c61-8057-4a5e-9620-bf7dd19b9647",
    "children": [
        "45a42060-eba6-4c7c-8f23-570ce345313c"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}