{
    "id": "2bef8f9b-199f-41e9-a845-1822abbb0e37",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2bef8f9b-199f-41e9-a845-1822abbb0e37",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}