{
    "id": "53b51e8f-b340-4e6a-ae4b-d23d0c007241",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "53b51e8f-b340-4e6a-ae4b-d23d0c007241",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}