{
    "id": "6ef3e9c3-9c01-4fd1-a0f7-7f40ee2e2b42",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6ef3e9c3-9c01-4fd1-a0f7-7f40ee2e2b42",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}