{
    "id": "743d74dc-104f-4d9f-a0d3-578f1dbc0333",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "743d74dc-104f-4d9f-a0d3-578f1dbc0333",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}