{
    "id": "7d646838-6081-482a-b1a8-6dcd772ffd2e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7d646838-6081-482a-b1a8-6dcd772ffd2e",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}