{
    "id": "84738eb5-17b1-4422-ad14-911dd00c04fe",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "84738eb5-17b1-4422-ad14-911dd00c04fe",
    "children": [
        "141d8272-c18e-44db-b5c8-ea5a2b4045d0",
        "fd52b039-5679-4916-a48e-64773a45c299"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}