{
    "id": "950d478e-340b-4d73-9dc8-d7b0a365bf5f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "950d478e-340b-4d73-9dc8-d7b0a365bf5f",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}