{
    "id": "a7d4ef63-7741-420f-af06-807613c16893",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a7d4ef63-7741-420f-af06-807613c16893",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}