{
    "id": "b1b9f668-1976-4d70-afb9-157461e1657a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b1b9f668-1976-4d70-afb9-157461e1657a",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}