{
    "id": "b94faf56-2c4f-44c0-bf7b-5aa637f8b28d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b94faf56-2c4f-44c0-bf7b-5aa637f8b28d",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}