{
    "id": "cbf27236-ae4b-4097-b428-60b1ff658c8f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cbf27236-ae4b-4097-b428-60b1ff658c8f",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}