{
    "id": "d9a860d2-5d04-4c40-879f-b72facd3a2a4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d9a860d2-5d04-4c40-879f-b72facd3a2a4",
    "children": [
        "fa8b26e7-f6d3-4415-9c83-f2fc09eb1cff"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}