{
    "id": "dadb5e84-21b9-4477-abde-eaa0e20f00ad",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dadb5e84-21b9-4477-abde-eaa0e20f00ad",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}