{
    "id": "db16ac73-dd59-420c-8781-a8c2d47447da",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "db16ac73-dd59-420c-8781-a8c2d47447da",
    "children": [
        "fd9c5838-6013-4336-aab6-e4334683c7e7"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}