{
    "id": "0be3ad58-c52b-4e25-9979-c50cc702ba2e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0be3ad58-c52b-4e25-9979-c50cc702ba2e",
    "children": [
        "147fcd2b-e7cb-412a-a7b9-a72909ff4a3c",
        "4194ffa3-8d70-4de9-9b6f-32d7c139856b",
        "b2914a15-1265-421f-a3b7-9f6620f68799"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}