{
    "id": "2e0c0ee9-6bfd-44bf-946f-788b455347fe",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2e0c0ee9-6bfd-44bf-946f-788b455347fe",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}