{
    "id": "4caa935e-c900-42dd-bef5-d266fb6601aa",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4caa935e-c900-42dd-bef5-d266fb6601aa",
    "children": [
        "e55bf19a-5a9c-476d-a822-4831fda7f84f",
        "623838e0-8c90-4356-aa53-9b1c0835ef7f"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}