{
    "id": "4ffd8f9f-75df-4231-a021-beeaa8710ad0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4ffd8f9f-75df-4231-a021-beeaa8710ad0",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}