{
    "id": "68d75c2d-07f9-4022-8a33-4f6c88dac222",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "68d75c2d-07f9-4022-8a33-4f6c88dac222",
    "children": [
        "aa31f62f-6020-4273-9156-efc3c110ef31"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}