{
    "id": "6d203122-c2a4-4b61-becc-ba5da8ec5abd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6d203122-c2a4-4b61-becc-ba5da8ec5abd",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}