{
    "id": "79391cc4-35fc-4a26-823d-aa138d9bec0c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "79391cc4-35fc-4a26-823d-aa138d9bec0c",
    "children": [
        "ff42b2b5-9735-4d37-9461-19a82878aede",
        "dbb2facf-fb3e-449a-a165-32b6a1b606bd",
        "b53784c0-24bf-4179-bb44-fffed42d895c",
        "902f7679-b0ca-4c56-a142-52293c1de550",
        "a2aac8c1-829c-4e1b-b4f9-b4c400d7946e"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}