{
    "id": "93f643ff-3e32-4243-a865-369e3312d5bf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "93f643ff-3e32-4243-a865-369e3312d5bf",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}