{
    "id": "ab20b2a4-564a-4230-83bf-85e854752dd6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ab20b2a4-564a-4230-83bf-85e854752dd6",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}