{
    "id": "ac236d65-0671-4a1c-8b58-f5b94e684384",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ac236d65-0671-4a1c-8b58-f5b94e684384",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}