{
    "id": "ae91ada0-d06d-436e-a2fc-ebb8e4cb123e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ae91ada0-d06d-436e-a2fc-ebb8e4cb123e",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}