{
    "id": "ca40deb8-ce76-45e7-ab01-104e5a7f58cc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ca40deb8-ce76-45e7-ab01-104e5a7f58cc",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}