{
    "id": "ddf7be1d-1922-49c1-bf74-027ebc24f889",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ddf7be1d-1922-49c1-bf74-027ebc24f889",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}