{
    "id": "f500653b-8e1b-4b72-b01e-a414e7a1047d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f500653b-8e1b-4b72-b01e-a414e7a1047d",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}